MONGODB_URI="mongodb+srv://admin:S2Gjs9vj2810@cluster0.khwqp5t.mongodb.net/geotag"
NEXTAUTH_SECRET="85bb60aed5674d0ca8674ba6a4fbf9531623e50b97b213c277486325d795749e"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgres://default:eVHWmYPsd29p@ep-ancient-frost-a2zinwx7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
